<div class=" div1">
    <h2 class="div3">Notifications</h2>
    <div class="conntainer-fluid div2">
      <div class="container div3">
        <div class="container" id="div1">
          <table mat-table [dataSource]="notification" class="mat-elevation-z8, table table-striped table-hover ">
            <ng-container matColumnDef="saved_date" class="col-12">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element"> {{element.saved_date | date : short}} </td>
            </ng-container>
            <ng-container matColumnDef="notification">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let element">{{element.notification}}</td>
            </ng-container>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <table style="background-color: white;">
            <tr>
              <td>dvdfdf</td>
              <td>fdss</td>
            </tr>
            <tr>
              <td>dvdfdf</td>
              <td>fdss</td>
            </tr>
            <tr>
              <td>dvdfdf</td>
              <td>fdss</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>