 <div class="container-md mb-4">   
    <div class="jumbotron mb-3">
        <h3>Add New Invoice</h3>
    </div>
    <br>
    <div class="card">
        <div class="card-header">
            <h5>General details form for new Invoice</h5>
            <p class="mb-1">Fill out the details </p>
        </div>
        <div class="container pt-3">
          <h6>Invoice Details</h6>
          <mat-divider class="mat-divider"></mat-divider>
          <br/>
            <form [formGroup]="addinvoiceTaxForm" (ngSubmit)="onSubmit()">
              <div class="row px-0">
             <!--    <mat-form-field appearance="outline" class="col-6">
                  <mat-label>piNo:</mat-label>
                  <input type="text" matInput formControlName="piNo">   
                </mat-form-field>       -->       
                  <mat-form-field appearance="outline"  class="col pl-2">
                    <mat-label>Date</mat-label>
                    <input matInput formControlName="piDate" [matDatepicker]="start_date" />
                    <mat-datepicker-toggle matSuffix [for]="start_date"></mat-datepicker-toggle>
                    <mat-datepicker #start_date></mat-datepicker>
                </mat-form-field>
              </div>
              <mat-divider class="mat-divider"></mat-divider>
              <br>
              <div class="row px-0">
                <mat-form-field appearance="outline" class="col-6">
                <mat-label>
                    exchageRate:  </mat-label>
                  <input type="text" matInput formControlName="exchageRate"> 
                </mat-form-field>           
                <mat-form-field appearance="outline" class="col pl-2">
                   <mat-label>
                    totalTax</mat-label>
                    <input type="number" matInput formControlName="totalTax" >     
                </mat-form-field>  
               </div> 
               <div class="row px-0">
                <mat-form-field appearance="outline" class="col-6">
                  <mat-label>totalAmt:</mat-label>
                  <input type="text" matInput formControlName="totalAmt">   
                </mat-form-field>
                <mat-form-field appearance="outline" class="col pl-2">
                  <mat-label>
                    totalAmtLkr:</mat-label>
                   <input type="number" matInput formControlName="totalAmtLkr">     
               </mat-form-field>  
              </div>
              <div class="row px-0">
                <mat-form-field appearance="outline" class="col-6">
                  <mat-label>
                    remark:</mat-label>
                   <input type="text" matInput formControlName="remark" >     
               </mat-form-field> 
              </div>
              <div class="row px-0">
              <mat-checkbox formControlName="taxApplicable" class="col-md-4" >Tax Applicable</mat-checkbox>
              </div>
              <div class="row px-0">
                <mat-checkbox formControlName="cancel" class="col-md-4"  (click)="Showtoggle()">cancel or not</mat-checkbox>              
                <mat-form-field *ngIf="showme" class="col-md-8">
                <mat-label>cancel reason</mat-label>
                <input matInput formControlName="cancelReason">
              </mat-form-field>
              </div>
               <br>
               <h6>Tax Details</h6>
               <mat-divider class="mat-divider"></mat-divider>
               <br/>
               <!-- proforma tax details -->
               <div class="row px-0">               
                 <mat-form-field appearance="outline" class="col-6">
                  <mat-label>
                    Tax Rate:</mat-label>
                   <input type="number" matInput formControlName="taxRate" >     
               </mat-form-field>                            
               <mat-form-field appearance="outline" class="col pl-2">
                <mat-label>
                  TaxAmt:</mat-label>
                 <input type="number" matInput formControlName="taxAmt" >     
               </mat-form-field>  
               </div>
               <div class="row px-0">
                 <div formGroupName="invoice">
                <mat-form-field appearance="outline" class="col-4">
                 <mat-label>
                  invoice number</mat-label>
                  <input type="number" matInput formControlName="piNo">     
                 </mat-form-field> 
                </div>
                <div formGroupName="tax">
              <mat-form-field appearance="outline" class="col pl-2">
               <mat-label>
                 Tax Id:</mat-label>
                <input type="number" matInput formControlName="taxId" >     
               </mat-form-field>  
              </div> 
              <div formGroupName="product">
               <mat-form-field appearance="outline" class="col pl-2">
               <mat-label>
                Product Id:</mat-label>
               <input type="number" matInput formControlName="productId" >     
               </mat-form-field>  
              </div> 
              </div>
              <!-- end of thax details -->
              <br>
              <h6>Other Details</h6>
              <mat-divider class="mat-divider"></mat-divider>
              <br/>
              <div class="row px-0">
                <mat-form-field appearance="outline" class="col-4">
                 <mat-label>
                  frequencyId</mat-label>
                  <input type="number" matInput formControlName="frequencyId" >     
              </mat-form-field> 
              <mat-form-field appearance="outline" class="col pl-2">
               <mat-label>
                dept Id:</mat-label>
                <input type="deptId" matInput formControlName="deptId">     
               </mat-form-field>   
               <mat-form-field appearance="outline" class="col pl-2">
               <mat-label>
                amcNo:</mat-label>
               <input type="number" matInput formControlName="amcNo" >     
               </mat-form-field>   
              </div>
              <div class="row px-0">
                <mat-form-field appearance="outline" class="col pl-2">
                  <mat-label>
                  currencyId:</mat-label>
                  <input type="number" matInput formControlName="currencyId" >     
                  </mat-form-field>  
              </div>
               <div class="d-flex flex-row-reverse my-0">
                <button class="btn btn-success mb-3" type="submit">submit</button>
               </div>
              </form>
            </div>
        </div>
<div> 
















    