#profilepicture{
    padding: 40px;
    padding-top: 40px;
    position: inherit;
    background-color: rgb(199, 199, 199);
}
#div1{
    padding-left: 60px;
    padding-right: 100px;
}
.middle{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.div1{
    margin-left: 10%;
    width: 80%;
    background-color: #ececec;
    padding-bottom: 30px;
}
.div3{
    padding: 30px;
}
CSS
mat-grid-tile {
  background: lightblue;
}
.img{
    width: 300px; height: 300px;
}