<div class="container mt-2">
  <h3 class="">All AMC Details Report</h3>
  <h5><b> From :</b> {{date1}} &nbsp; <b>To : </b>{{date2}}</h5>
  <mat-form-field class="px-3">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Client Name" #input>
</mat-form-field>
<table mat-table [dataSource]="allAmcs" 
class="mat-elevation-z8, table table-striped table-hover ">

    <ng-container matColumnDef="amc_no">
      <th mat-header-cell *matHeaderCellDef class="align-middle"> AMC No </th>
      <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
    </ng-container>
  
    <ng-container matColumnDef="start_date">
      <th mat-header-cell *matHeaderCellDef class="align-middle">Start Date</th>
      <td mat-cell *matCellDef="let element" class="align-middle"> {{element.start_date}} </td>
    </ng-container>
  
    <ng-container matColumnDef="client_name">
      <th mat-header-cell *matHeaderCellDef class="align-middle">Client Name</th>
      <td mat-cell *matCellDef="let element" class="align-middle"> {{element.client_name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="contact_person">
      <th mat-header-cell *matHeaderCellDef class="align-middle">Contact Person</th>
      <td mat-cell *matCellDef="let element" class="align-middle"> {{element.contact_person}} </td>
    </ng-container>
  
    <ng-container matColumnDef="category_name">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Category Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.category_name}} </td>
      </ng-container>
      <ng-container matColumnDef="frequency">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Frequency</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.frequency}} </td>
      </ng-container>
      <ng-container matColumnDef="currency_name">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Currency Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.currency_name}} </td>
      </ng-container>
      <ng-container matColumnDef="exchage_rate">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Exchange Rate</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.exchage_rate}} </td>
      </ng-container> 
         <ng-container matColumnDef="mtc_qty">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Mtc Qty</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.mtc_qty}} </td>
      </ng-container>
          <ng-container matColumnDef="total_value_lkr">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Total Value (LKR)</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.total_value_lkr}} </td>
      </ng-container>
      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Status</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{(element.active)? 'Active' : 'Inactive'}} </td>
      </ng-container>
    <tr mat-header-row class="p-3 mb-2 bg-primary text-white align-middle" *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <tr class="mat-row" *matNoDataRow>
      <td *ngIf="resultsLength" class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
  </tr>
  </table>
  <br>
<button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
</div>