<br>
<div class="container" style="position: fixed;">
    <button (click)="AllAMCDetailsFilter()" class="btn btn-primary btn-lg"  style="width: 80%;">All AMC Report</button>
    <mat-divider></mat-divider>
    <button (click)="ClientDetailsFilter()" class="btn btn-primary btn-lg" style="width: 80%;">Cient Detals Report</button>
    <mat-divider></mat-divider>
    <button (click)="AllClientDetailsFilter()" class="btn btn-primary btn-lg" style="width: 80%;">All Clients Details Report</button>
    <mat-divider></mat-divider>
    <button (click)="RenewalAMCDetailsFilter()" class="btn btn-primary btn-lg" style="width: 80%;">Renewal Report</button>
    <mat-divider></mat-divider>
    <button (click)="RenewedAMCDetailsFilter()" class="btn btn-primary btn-lg" style="width: 80%;">Renewed Report</button>
    <mat-divider></mat-divider>
    <button (click)="ExpiredAMCDetailsFilter()" class="btn btn-primary btn-lg" style="width: 80%;">Expired Report</button>
    <mat-divider></mat-divider>
</div>