<div class="background-color ">
    <div class="col-6 pt-2 pb-0 my-0 ">
    <h3>{{clientName}} Department List</h3>
    </div>
    <div class="d-flex flex-row-reverse clo-6 my-0 pr-2">
        <button type="button" (click)="onCreate()" mat-raised-button class="btn btn-success">
            <mat-icon>add</mat-icon> New Department
        </button>
    </div>
    <div class="loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
        <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
        <div class="rate-limit-reached" *ngIf="isRateLimitReached">
            Unknown Error
        </div>
    </div>
    <mat-form-field class="px-3">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. IT" #input>
    </mat-form-field>
    <div class="w-100 px-3">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8, table table-striped table-hover">

            <ng-container matColumnDef="departmentName">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Department Name </th>
                <td mat-cell *matCellDef="let element"> {{element.departmentName}} </td>
            </ng-container>

            <ng-container matColumnDef="contactPerson">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Contact Person </th>
                <td mat-cell *matCellDef="let element"> {{element.contactPerson}} </td>
            </ng-container>

            <ng-container matColumnDef="contactNo">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> contact Number </th>
                <td mat-cell *matCellDef="let element"> {{element.contactNo}} </td>
            </ng-container>

            <ng-container matColumnDef="email">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <ng-container matColumnDef="isActive">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Status </th>
                <td mat-cell *matCellDef="let element"> {{element.isActive}} </td>
            </ng-container>

            <ng-container matColumnDef="savedIp">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Saved Ip </th>
                <td mat-cell *matCellDef="let element"> {{element.savedIp}} </td>
            </ng-container>

            <ng-container matColumnDef="savedBy">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> saved By </th>
                <td mat-cell *matCellDef="let element"> {{element.savedBy}} </td>
            </ng-container>

            <ng-container matColumnDef="savedOn">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> saved On </th>
                <td mat-cell *matCellDef="let element"> {{element.savedOn | date: 'short'}} </td>
            </ng-container>

            <ng-container matColumnDef="lastModifiedBy">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> last Modified By </th>
                <td mat-cell *matCellDef="let element"> {{element.lastModifiedBy}} </td>
            </ng-container>

            <ng-container matColumnDef="lastModifiedOn">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> last Modified On </th>
                <td mat-cell *matCellDef="let element"> {{element.lastModifiedOn | date: 'short'}} </td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="primary" (click)="onEdit(element)">
                        <mat-icon>create</mat-icon>
                    </button>
                    <button mat-icon-button color="accent" (click)="onSelect(element)">
                        <mat-icon>select_all</mat-icon>
                    </button>
                </td>
            </ng-container>
            <tr mat-header-row class="bg-primary" *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>

        </table>

        <div class="font-italic d-flex justify-content-center" [class.invisible]="dataSource!=null">
            Loading data...
        </div>
        <div class="font-italic d-flex justify-content-center"
            [class.invisible]="!(dataSource!=null && dataSource.data.length==0)">
            No data
        </div>
        <mat-paginator class="text-primary" [pageSizeOptions]="[5, 10, 15, 20]" [pageSize]="10"
            showFirstLastButtons>
        </mat-paginator>
    </div>
</div>