<div class="container-md mb-4 background-color">

    <div class="jumbotron mb-1">
    <h3>{{formVisibility.heading}}</h3>
    <p>{{formVisibility.description}}</p>
    </div>
    <div *ngIf="formVisibility.topBtnVisible" class="d-flex flex-row-reverse my-0">
        <button type="button" (click)="navigateToClientList()" mat-raised-button class="btn btn-primary">
            Existing Client
        </button>
    </div>
    <br />
    <div class="card">

        <div class="card-header">
            <h5>Client details form for the AMC</h5>
        </div>

        <div class="card-body">

            <form [formGroup]="clientForm">
                <div formGroupName="client" *ngIf="formVisibility.clientDetailsVisible">
                    <h6>Client Details</h6>
                    <mat-divider class="mat-divider"></mat-divider>
                    <br />

                    <div class="row px-0">
                        <mat-form-field class="col" appearance="outline" id="client-name">
                            <mat-label>Client Name</mat-label>
                            <input type="text" (blur)="checkClient()" matInput formControlName="clientName"
                                placeholder="client name">
                            <mat-error class="alert alert-danger w-10" *ngIf="clientName.touched && clientName.errors?.required">This field is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                     <div class="alert alert-danger" *ngIf="clientExistance">Client already exists </div>

                    <h6>Client Contact Details</h6>
                    <mat-divider class="mat-divider"></mat-divider>
                    <br />

                    <div class="row px-0">

                        <mat-form-field appearance="outline" class="col pr-2">
                            <mat-label>Contact Person</mat-label>
                            <input type="text" matInput formControlName="contactPerson"
                                placeholder="contact person name">
                            <mat-error *ngIf="clientContactPerson.touched && clientContactPerson.errors?.required">This
                                field is
                                required</mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" class="col pl-2">
                            <mat-label>Contact Number</mat-label>
                            <input type="text" matInput formControlName="contactNo" placeholder="contact person number">
                            <mat-error *ngIf="clientContactNo.touched && clientContactNo.errors?.required">This field is
                                required
                            </mat-error>
                            <mat-error
                                *ngIf="clientContactNo.touched && !clientContactNo.errors?.required && clientContactNo.errors?.pattern">
                                Invalid input
                            </mat-error>
                        </mat-form-field>

                    </div>
                    <div class="row px-0">
                        <mat-form-field class="col" appearance="outline">
                            <mat-label>Client Address</mat-label>
                            <input type="text" matInput formControlName="address"
                                placeholder="Ex: No.15, Galle Face, Colombo Rd, Colombo">
                            <mat-error *ngIf="clientAddress.touched && clientAddress.errors?.required">This field
                                is required
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="row px-0">
                        <mat-checkbox formControlName="active" class="col-md-4">Active Client</mat-checkbox>
                    </div>
                </div>


                <br />

                <div *ngIf="formVisibility.departmentDetailsVisible">
                    <h6>Department Details</h6>
                    <mat-divider class="mat-divider"></mat-divider>
                    <br />
                    <div class="row px-0">
                        <mat-form-field class="col" appearance="outline" id="departmen-name">
                            <mat-label>Department Name</mat-label>
                            <input type="text" matInput formControlName="departmentName" placeholder="department name">
                            <mat-error *ngIf="departmentName.touched && departmentName.errors?.required">This field is
                                required
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <h6>Department Contact Details</h6>
                    <mat-divider class="mat-divider"></mat-divider>
                    <br />

                    <div class="row px-0">

                        <mat-form-field appearance="outline" class="col pr-2">
                            <mat-label>Contact Person</mat-label>
                            <input type="text" matInput formControlName="contactPerson"
                                placeholder="contact person name">
                            <mat-error
                                *ngIf="departmentContactPerson.touched && departmentContactPerson.errors?.required">This
                                field is required
                            </mat-error>
                        </mat-form-field>

                        <mat-form-field appearance="outline" class="col pl-2">
                            <mat-label>Contact Number</mat-label>
                            <input type="text" matInput formControlName="contactNo" placeholder="contact person number">
                            <mat-error *ngIf="departmentContactNo.touched && departmentContactNo.errors?.required">This
                                field is required</mat-error>
                            <mat-error
                                *ngIf="departmentContactNo.touched && !departmentContactNo.errors?.required && departmentContactNo.errors?.pattern">
                                Invalid
                                input</mat-error>
                        </mat-form-field>

                    </div>
                    <div class="row px-0">
                        <mat-form-field appearance="outline" class="col">
                            <mat-label>Email</mat-label>
                            <input matInput formControlName="email" placeholder="Ex. pat@example.com">
                            <mat-error *ngIf="departmentEmail.touched && departmentEmail.errors?.required">This field is
                                required
                            </mat-error>
                            <mat-error
                                *ngIf="departmentEmail.touched && !departmentEmail.errors?.required && departmentEmail.errors?.pattern">
                                Invalid
                                Email Address
                            </mat-error>
                        </mat-form-field>
                    </div>

                    <div class="row px-0s">
                        <mat-checkbox formControlName="isActive" class="col-md-4">Active Department
                        </mat-checkbox>
                    </div>
                </div>

                <div>

                    <div class="d-flex flex-row-reverse my-0">
                        <button (click)="submitForm()" [disabled]="clientExistance" type="submit" mat-raised-button
                            color="primary" class="ml-1">
                            <span *ngIf="registerStudentProgress" class="spinner-border spinner-border-sm mr-1"></span>
                            {{formVisibility.btnLabel}}
                        </button>
                        <button (click)="resetForm()" type="button" mat-raised-button color="warn" mat-button
                            class="mr-1">Reset Form</button>
                    </div>

                </div>


            </form>

        </div>

    </div>

</div>