<div class="w-100 px-3">
    <h2>Invoice List</h2>
    <div class="d-flex flex-row-reverse my-0 py-3 pr-2">  
    <button mat-button class="btn btn-success mr-3" (click)="createinvoice()">Create Invoice</button>
    </div>

  <mat-form-field class="Filter">
    <mat-label>Filter By </mat-label>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex.Invoice Number" #input>
  </mat-form-field>
  
    <table class="mat-elevation-z8, table table-striped table-hover" mat-table matSort [dataSource]="invoices">
      <ng-container matColumnDef="piNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Invoice Number</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.pi_no}}</td>
      </ng-container>     
      <ng-container matColumnDef="piDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Date</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.pi_date}}</td>
      </ng-container>
      <ng-container matColumnDef="exchageRate">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Exchange Rate</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.exchage_rate}}</td>
      </ng-container>
      <ng-container matColumnDef="totalTax">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Total Tax</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.total_tax}}</td>
      </ng-container>
      <ng-container matColumnDef="totalAmt">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Total Amount</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.total_amount}}</td>
      </ng-container>
      <ng-container matColumnDef="totalAmtLkr">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Total Amout (LKR)</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.total_amount_lkr}}</td>
      </ng-container> 
       <ng-container matColumnDef="remark">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Remark</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.remark}}</td>
      </ng-container> 
     <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Action</th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="warn" aria-label="Example icon button with a delete icon" (click)="deleteTax(element.taxId)">
            <mat-icon>delete</mat-icon>
          </button> </td>    
      </ng-container> 
      <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Update</th>
        <td mat-cell *matCellDef="let element" class="align-middle">
          <button mat-icon-button color="warn" aria-label="Example icon button with a update icon" (click)="updatetax(element.taxId)">
            <mat-icon>update</mat-icon>
          </button> </td>    
      </ng-container> 
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white"  *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator class="text-primary"  [length]="100"
    [pageSize]="10"[pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons>
       </mat-paginator> 
   
</div>




