<div class="container mt-2">
    <h3 class="">Client Details Report</h3>
    <h5><b> From :</b> {{date1}} &nbsp; <b>To : </b>{{date2}}</h5>
    <mat-form-field class="px-3">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. IT" #input>
  </mat-form-field>
  <table mat-table [dataSource]="clientDetails" class="mat-elevation-z8, table table-striped table-hover">
  
      <ng-container matColumnDef="user_id">
        <th mat-header-cell *matHeaderCellDef class="align-middle">User ID </th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.user_id}} </td>
      </ng-container>
    
      <ng-container matColumnDef="client_name">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Client Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.client_name}} </td>
      </ng-container>
    
      <ng-container matColumnDef="amc_no">
        <th mat-header-cell *matHeaderCellDef class="align-middle">AMC No</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
      </ng-container>
    
      <ng-container matColumnDef="contact_person">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Contact Person</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.contact_person}} </td>
      </ng-container>
    
      <ng-container matColumnDef="contact_no">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Contact No</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.contact_no}} </td>
        </ng-container>
        <ng-container matColumnDef="address">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Address</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.address}} </td>
        </ng-container>
        <ng-container matColumnDef="start_date">
          <th mat-header-cell *matHeaderCellDef class="align-middle">AMC Start Date</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.start_date}} </td>
        </ng-container>
           <ng-container matColumnDef="active">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Active</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.active}} </td>
        </ng-container>
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row;  columns: displayedColumns;"></tr>
    </table>
    <button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
  </div>