<div class="loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    <div class="rate-limit-reached" *ngIf="isRateLimitReached">
        {{errorMessage}}
    </div>
</div>

<div class="background-color">
    <div class="col-6 pt-2 pb-0 my-0 ">
        <h3 class="h2"> Client List </h3>
    </div>
    <div class="d-flex flex-row-reverse my-0 py-3 pr-2">
        <button type="button" (click)="onCreate()" mat-raised-button class="btn btn-success">
            <mat-icon>add</mat-icon> New Client
        </button>
    </div>
    <mat-form-field class="px-3">
        <mat-label>Filter By Client Name</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex.Epic Lanka" #input>
    </mat-form-field>
    <div class="w-100 px-3">
        <table mat-table [dataSource]="dataSource | tableFiter: filterValue" matSort matSortDisableClear
            matSortActive="clientName" matSortDirection="asc" class="mat-elevation-z8, table table-striped table-hover">

            <ng-container matColumnDef="clientName">
                <th mat-header-cell mat-sort-header disableClear *matHeaderCellDef class="align-middle"> Client Name
                </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.clientName}} </td>
            </ng-container>

            <ng-container matColumnDef="contactPerson">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Contact Person </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.contactPerson}} </td>
            </ng-container>

            <ng-container matColumnDef="contactNo">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> contact Number </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.contactNo}} </td>
            </ng-container>

            <ng-container matColumnDef="address">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Address </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.address}} </td>
            </ng-container>

            <ng-container matColumnDef="active">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Status </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{(element.active)? 'Active' : 'Inactive'}} </td>
            </ng-container>

            <ng-container matColumnDef="lastModifiedIp">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Last Modified Ip </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.lastModifiedIp}} </td>
            </ng-container>

            <ng-container matColumnDef="savedBy">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> saved By </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.savedBy}} </td>
            </ng-container>

            <ng-container matColumnDef="savedOn">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> saved On </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.savedOn | date: 'short'}} </td>
            </ng-container>

            <ng-container matColumnDef="lastModifiedBy">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> last Modified By </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.lastModifiedBy}} </td>
            </ng-container>

            <ng-container matColumnDef="lastModifiedOn">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> last Modified On </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.lastModifiedOn | date: 'short'}} </td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Action </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="primary" (click)="onEdit(element)">
                        <mat-icon>create</mat-icon>
                    </button>
                    <button mat-icon-button color="accent" (click)="onSelectDept(element)">
                        <mat-icon>select_all</mat-icon>
                    </button>
                    <button mat-icon-button color="accent" (click)="onSelectAmc(element)">
                        <mat-icon>view_list</mat-icon>
                    </button>
                </td>
            </ng-container>
            <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <tr class="mat-row" *matNoDataRow >
                <td *ngIf="resultsLength" class="mat-cell w-100" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
        </table>
        <div class="font-italic d-flex justify-content-center" *ngIf="isLoadingResults">
            Loading data...
        </div>
        <div class="font-italic d-flex justify-content-center" *ngIf="!isLoadingResults && !isRateLimitReached && !resultsLength">
            No data
        </div>
        <mat-paginator class="text-primary" [length]="resultsLength" [pageSize]="pagesize" showFirstLastButtons>
        </mat-paginator>
    </div>
</div>