<div class="container mt-2">
    <h3 class="">Expired AMCs Report</h3>
    <h5><b> From :</b> {{date1}} &nbsp; <b>To : </b>{{date2}}</h5>
    <mat-form-field class="px-3">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. IT" #input>
  </mat-form-field>
  <table mat-table [dataSource]="expiredAmcs" class="mat-elevation-z8 , table table-striped table-hover">
      <ng-container matColumnDef="amc_no">
        <th mat-header-cell *matHeaderCellDef class="align-middle">AMC No</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
      </ng-container>
    
      <ng-container matColumnDef="due_date">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Due Date</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.due_date}} </td>
      </ng-container>
    
      <ng-container matColumnDef="client_name">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Client Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.client_name}} </td>
      </ng-container>
    
      <ng-container matColumnDef="category_name">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Category Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.category_name}} </td>
      </ng-container>
    
      <ng-container matColumnDef="contact_no">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Contact No</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.contact_no}} </td>
        </ng-container>
        <ng-container matColumnDef="frequency">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Frequency</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.frequency}} </td>
        </ng-container>
        <ng-container matColumnDef="invoice_amount">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Invoice Amount</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.invoice_amount}} </td>
        </ng-container>
        <ng-container matColumnDef="total_value_lkr">
          <th mat-header-cell *matHeaderCellDef class="align-middle">Total Value Lkr</th>
          <td mat-cell *matCellDef="let element" class="align-middle"> {{element.total_value_lkr}} </td>
        </ng-container>
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
  </div>