spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amc
spring.datasource.username=root
spring.datasource.password=supun

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

file.storage.location=E://fileStorage
    
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=temp123
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

jwt.expiration-time=60000
jwt.secret-key=epic_lanka_amc



