table {
    width: 100%;
  }
  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
.but{
     position:absolute;
     top: 10px;;
     right: 10px;;
}  
.hide{
  display: none;
}

.mat-footer .mat-footer-cell{
  justify-content: center;
  font-style: italic;
}
.example-form-field {
  width: 200px;
}


.example-form-field{
  font-size: 14px;
  width: 100%;
}
  