
<div class="d-flex flex-row-reverse my-0 py-3 pr-2">
  <button type="button" (click)="addUser()" mat-raised-button class="btn btn-success">
    <mat-icon>add</mat-icon> New User
  </button>
</div>

<div class="background-color">
  <div class="col-6 pt-2 pb-0 my-0 ">
    <h3><strong>User List</strong></h3>
  </div>
  <div class="search-div" class="col-12 pt-2 pb-0 my-0">
    <mat-form-field class="example-form-field">

      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button *ngIf="searchKey" matSuffix mat-icon-button aria-label="Clear" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div>

  <div class="w-100 px-3">
    <table mat-table [dataSource]="listData" matSort matSortDisableClear matSortActive="id" matSortDirection="asc"
      class="mat-elevation-z8, table table-striped table-hover">

      <ng-container matColumnDef="id">
        <th mat-header-cell mat-sort-header disableClear *matHeaderCellDef class="align-middle"> UserId </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.userId}} </td>
      </ng-container>

      <ng-container matColumnDef="uname">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> UserName</th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.uname}} </td>
      </ng-container>

      <ng-container matColumnDef="password">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Password</th>
        <td mat-cell *matCellDef="let element"> {{element.password}} </td>
      </ng-container>

      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Role</th>
        <td mat-cell *matCellDef="let element"> {{element.role}} </td>
      </ng-container>


      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Active</th>
        <td mat-cell *matCellDef="let element"> {{element.active}} </td>
      </ng-container>

     
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle"> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="contactNo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle"> ContactNo </th>
        <td mat-cell *matCellDef="let element"> {{element.cantactNo}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="editUserList(element.userId)">
            <mat-icon>create</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="deleteUserList(element.userId)">
            <mat-icon>select_all</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="loading">
        <mat-footer-cell *matFooterCellDef colspan="6">
          Loading data....
        </mat-footer-cell>
      </ng-container>

      <ng-container matColumnDef="noData">
        <mat-footer-cell *matFooterCellDef colspan="6">
          No data
        </mat-footer-cell>
      </ng-container>

      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


      <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':listData!=null}">Loading data...
      </mat-footer-row>
      <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(listData!=null && listData.data.length==0)}">No
        data</mat-footer-row>

    </table>
      <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </div>
</div>



