/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

table {
    width: 100%;
}
th.mat-sort-header-sorted {
    color: black;
}
.hide{
    display: none;
}
/* mat-table */
mat-footer-row mat-footer-cell{
    justify-content: center;
    font-style: italic;
}

.background-color{
    background-color: #ececec;
}

.txt-area-width{
    width: 100%
}

.loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .rate-limit-reached {
    color: #980000;
    max-width: 360px;
    text-align: center;
  }
  .error.mat-snack-bar-container {
      background: red;
      color: white;
  }

  .success.mat-snack-bar-container {
    background: #00CC00;
    color: white;
}