<div class="loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
    <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
    <div class="rate-limit-reached" *ngIf="isRateLimitReached">
        {{errorMessage}}
    </div>
</div>
<div *ngIf="!isLoadingResults && !isRateLimitReached" class="container-md mb-4">

    <div class="jumbotron mb-3">
        <h3 class="h2"> {{heading}} </h3>
        <p> {{description}} </p>
    </div>
    <br />
    <div class="card">

        <div class="card-body background-color">

            <form [formGroup]="amcMasterForm">
                <div formGroupName="client">
                    <h6>Client Details</h6>
                    <mat-divider class="mat-divider"></mat-divider>
                    <br />
                    <div class="row px-0">
                        <mat-form-field appearance="outline" class="col">
                            <mat-label>Client Name</mat-label>
                            <input type="text" matInput formControlName="clientName">
                        </mat-form-field>
                    </div>
                </div>
                <br />
                <h6>Contract Details</h6>
                <mat-divider class="mat-divider"></mat-divider>
                <br />
                <div class="row px-0">
                    <mat-form-field appearance="outline" class="col-4">
                        <mat-label>Start Date</mat-label>
                        <input matInput formControlName="startDate" [matDatepicker]="start_date" />
                        <mat-datepicker-toggle matSuffix [for]="start_date"></mat-datepicker-toggle>
                        <mat-datepicker #start_date></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="col-4">
                        <mat-label>Frequency</mat-label>
                        <mat-select formControlName="frequency">
                            <mat-option *ngFor="let frequency of frequencyList" [value]="frequency.frequency">
                                {{frequency.frequency}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                    <div formGroupName="currency" class="col-4">
                        <mat-form-field appearance="outline" class="col-12 p-0">
                            <mat-label>Currency</mat-label>
                            <mat-select formControlName="currencyId">
                                <mat-option *ngFor="let currency of currencyList" [value]="currency.currencyId">
                                    {{currency.currencyName}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                </div>
                <div class="row px-0">
                    <mat-form-field appearance="outline" class="col-4">
                        <mat-label>Exchange Rate</mat-label>
                        <input type="number" matInput
                            formControlName="exchangeRate" placeholder="EX: 180.00">
                        <!-- <mat-error *ngIf="contactPerson.touched && contactPerson.errors?.required">This field is required
                        </mat-error> -->
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="col-4">
                        <mat-label>Total Value</mat-label>
                        <input type="number" matInput
                            formControlName="totalValue" placeholder="Total Value of the AMC">
                        <!-- <mat-error *ngIf="contactPerson.touched && contactPerson.errors?.required">This field is required
                        </mat-error> -->
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="col-4">
                        <mat-label>Total Value LKR</mat-label>
                        <input type="number" matInput formControlName="totalValueLkr"
                            placeholder="Total value in Lankan Rupees">
                        <!-- <mat-error *ngIf="contactPerson.touched && contactPerson.errors?.required">This field is required
                        </mat-error> -->
                    </mat-form-field>
                </div>

                <div class="row px-0">
                    <mat-form-field class="txt-area-width">
                        <mat-label>Remark</mat-label>
                        <textarea matInput formControlName="remark" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                            cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
                    </mat-form-field>
                </div>
                <div class="row px-0">
                    <mat-form-field class="txt-area-width">
                        <mat-label>Invoice Description</mat-label>
                        <textarea matInput formControlName="invDesc" cdkTextareaAutosize #autosize="cdkTextareaAutosize"
                            cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"></textarea>
                    </mat-form-field>
                </div>
                <div class="row px-0s">
                    <mat-checkbox formControlName="active" class="col-md-4">Active Amc Master
                    </mat-checkbox>
                </div>

                <div class="d-flex flex-row-reverse my-0">
                    <button *ngIf="isCreate" type="submit" (click)="submitForm()" mat-raised-button color="primary" class="ml-1">
                        <span *ngIf="amcMasterProgress" class="spinner-border spinner-border-sm mr-1"></span>
                        Next
                    </button>
                    <button *ngIf="!isCreate" type="submit" (click)="saveChanges()" mat-raised-button color="primary" class="ml-1">
                        <span *ngIf="amcMasterProgress" class="spinner-border spinner-border-sm mr-1"></span>
                        Save Changes
                    </button>
                    <button (click)="resetForm()" type="button" mat-raised-button color="warn" mat-button
                        class="mr-1">Reset Form</button>
                </div>
            </form>
        </div>
    </div>
</div>