<div>
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="4" rowHeight="200px">
    <!--mini cards-->
    <mat-grid-tile>
      <mat-card class="dashboard-card" style="background-color: rgb(245, 223, 223);">
          <mat-card-title >         
            <div><h3>Total AMC</h3></div>
            <label class="value">355<!-- {{Homedetalis.amcNo}} --></label>
          </mat-card-title>
      <mat-card-content>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>     
    <mat-grid-tile>
      <mat-card class="dashboard-card" style="background-color: rgb(229, 253, 215);">
          <mat-card-title >         
            <div><h3>Active AMC</h3></div>
            <label class="value">20<!-- {{Homedetalis.ActiveAMC}} --></label>
          </mat-card-title>
          <mat-card-content>
          </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-card class="dashboard-card" style="background-color: rgb(205, 233, 255);" >
          <mat-card-title >         
            <div><h3>AMC Reminders</h3></div>
            <label class="value">39</label>
          </mat-card-title>
        <mat-card-content>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile>
      <mat-card class="dashboard-card" style="background-color: rgb(255, 254, 210);" >
          <mat-card-title >         
            <div><h3>Total Clients</h3></div>
            <label class="value"><!-- {{TotalUsers}} -->270</label>
          </mat-card-title>
        <mat-card-content>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>   
  </mat-grid-list>
</div>

<mat-grid-list cols = "4" rowHeight = "100px">
  <mat-grid-tile 
  [colspan] = "2"
  [rowspan] = "4"><mat-card class="example-card" >
      <mat-card-content routerLink="sales">
                 <app-sales></app-sales>
      </mat-card-content>   
    </mat-card>
  </mat-grid-tile>
  <mat-grid-tile 
  [colspan] = "2"
  [rowspan] = "4"> <mat-card class="example-card">   
      <div >
       <app-revalue></app-revalue>
      </div>
 </mat-card>
  </mat-grid-tile>
  <mat-grid-tile
  [colspan] = "2"
  [rowspan] = "4"><mat-card class="example-card">   
      <div >
        <app-amcstatus></app-amcstatus>
      </div>
  </mat-card>  
  </mat-grid-tile>
  <mat-grid-tile
  [colspan] = "2"
  [rowspan] = "4"><mat-card class="example-card">   
      <div >
        
      </div>
  </mat-card>  
  </mat-grid-tile>

</mat-grid-list>