<div class="container mt-2">
    <h3 class="">Payments Details Report</h3>
    <h5><b> From :</b> {{date1}} &nbsp; <b>To : </b>{{date2}}</h5>
    <mat-form-field class="px-3">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. IT" #input>
    </mat-form-field>
    <table mat-table [dataSource]="paymentsDetails" class="mat-elevation-z8"
        class="mat-elevation-z8, table table-striped table-hover ">
        <ng-container matColumnDef="amc_no">
            <th mat-header-cell *matHeaderCellDef class="align-middle">AMC No</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
        </ng-container>

        <ng-container matColumnDef="client_id">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Client Id</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.client_id}} </td>
        </ng-container>

        <ng-container matColumnDef="client_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Client Name</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.client_name}} </td>
        </ng-container>

        <ng-container matColumnDef="product_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Product Name</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.product_name}} </td>
        </ng-container>

        <ng-container matColumnDef="frequency">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Frequency</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.frequency}} </td>
        </ng-container>
        <ng-container matColumnDef="currency_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Currency</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.currency_name}} </td>
        </ng-container>
        <ng-container matColumnDef="exchage_rate">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Exchage Rate</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.exchage_rate}} </td>
        </ng-container>
        <ng-container matColumnDef="mtc_amount_per_product">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Mtc Amount Per Product</th>
            <td mat-cell *matCellDef="let element" class="align-middle">{{element.mtc_amount_per_product}} </td>
        </ng-container>
        <ng-container matColumnDef="mtc_amount_per_product_lkr">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Mtc Amount Per Product Lkr</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.mtc_amount_per_product_lkr}} </td>
        </ng-container>
        <ng-container matColumnDef="total">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Total</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.total}} </td>
        </ng-container>
        <ng-container matColumnDef="total_lkr">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Total Lkr</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.total_lkr}} </td>
        </ng-container>
        <tr mat-header-row class="p-3 mb-2 bg-primary text-white align-middle" *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
</div>