<div class="container background-color">
    <div class="col-6 pt-2 pb-0 my-0 ">
    <h3 class="h2">AMC List - {{clientName}} <br/> {{departmentName}} Department</h3>
    </div>
    <div class="d-flex flex-row-reverse clo-6 my-0 pr-2">
        <button type="button" (click)="onCreate()" mat-raised-button class="btn btn-success">
            <mat-icon>add</mat-icon> New AMC
        </button>
    </div>
    <div class="loading-shade" *ngIf="isLoadingResults || isRateLimitReached">
        <mat-spinner *ngIf="isLoadingResults"></mat-spinner>
        <div class="rate-limit-reached" *ngIf="isRateLimitReached">
            {{errorMessage}}
        </div>
    </div>
    <mat-form-field class="px-3">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. IT" #input>
    </mat-form-field>
    <div class="w-100 px-3">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8, table table-striped table-hover">

            <ng-container matColumnDef="amcNo">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> AMC No </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
            </ng-container>

            <ng-container matColumnDef="mtcStartDate">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Mtc Start Date </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.mtc_start_date}} </td>
            </ng-container>

            <ng-container matColumnDef="mtcEndDate">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Mtc End Date </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.mtc_end_date}} </td>
            </ng-container>

            <ng-container matColumnDef="frequency">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Frequency </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.frequency}} </td>
            </ng-container>

            <ng-container matColumnDef="mtcValueForFrequencyLkr">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Mtc Value For Frequency (Lkr) </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{element.mtc_amount_for_given_frequency_lkr}} </td>
            </ng-container>

            <ng-container matColumnDef="isActive">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Status </th>
                <td mat-cell *matCellDef="let element" class="align-middle"> {{(element.active)? 'Active' : 'Inactive'}} </td>
            </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Action </th>
                <td mat-cell *matCellDef="let element" class="align-middle">
                    <button mat-icon-button color="accent" (click)="onSelect(element)">
                        <mat-icon>description</mat-icon>
                    </button>
                </td>
            </ng-container>
            <tr mat-header-row class="bg-primary" *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <tr class="mat-row" *matNoDataRow>
                <td *ngIf="resultsLength" class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>

        </table>

        <div class="font-italic d-flex justify-content-center" *ngIf="isLoadingResults">
            Loading data...
        </div>
        <div class="font-italic d-flex justify-content-center" *ngIf="!isLoadingResults && !isRateLimitReached && !resultsLength">
            No data
        </div>
        <mat-paginator class="text-primary" [pageSizeOptions]="[5, 10, 15, 20]" [pageSize]="10"
            showFirstLastButtons>
        </mat-paginator>
    </div>
</div>
