<div class="container mt-2">
    <h3 class="">All AMC Details Report</h3>
  <table mat-table [dataSource]="loginDetails" class="mat-elevation-z8"
  class="mat-elevation-z8, table table-striped table-hover ">

      <ng-container matColumnDef="user_id">
        <th mat-header-cell *matHeaderCellDef class="align-middle">User Id</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.user_id}} </td>
      </ng-container>
    
      <ng-container matColumnDef="uname">
        <th mat-header-cell *matHeaderCellDef class="align-middle">User Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.uname}} </td>
      </ng-container>
    
      <ng-container matColumnDef="loged_ip">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Loged Ip</th>
        <td mat-cell *matCellDef="let element" class="align-middle"> {{element.loged_ip}} </td>
      </ng-container>
    
      <ng-container matColumnDef="loged_datetime">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Loged Date & Time</th>
        <td mat-cell *matCellDef="let element" class="align-middle" > {{element.loged_datetime | date:"short"}} </td>
      </ng-container>
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white align-middle" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>