<mat-card class="bg-color">
  <mat-card-content>

    <strong>
      <h3>Add Product</h3>
    </strong>
    <form [formGroup]="productAddForm">
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Product name</mat-label>
        <input matInput placeholder="Ex. AMC" formControlName="productName">
        <mat-error *ngIf="productAddForm.get('productName').hasError('required')">
          product name is required
        </mat-error>
      </mat-form-field>


      <mat-form-field appearance="outline" class="col-12 col-md-auto">
        <mat-label>Choose an option</mat-label>
        <mat-select formControlName="active">
          <mat-option value="true">Active</mat-option>

          <mat-option value="false">Inactive</mat-option>
        </mat-select>
      </mat-form-field>


      <button mat-button class="btn btn-success" (click)="onSubmit()">create</button>
      <h3 *ngIf="showMe">Create successfully! Refresh the page..</h3>

      &nbsp;&nbsp;

      <button mat-flat-button color="primary" (click)="onEdit()">Edit</button>
      <h3 *ngIf="showMe2">Edit successfully! Refresh the page..</h3>
    </form>
  </mat-card-content>
</mat-card>


<div class="background-color">
  <div class="col-6 pt-2 pb-0 my-0 ">
    <strong>
      <h3>Product List</h3>
    </strong>
  </div>
  <div class="search-div" class="col-6 pt-2 pb-0 my-0">
    <mat-form-field class="example-form-field">

      <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button *ngIf="searchKey" matSuffix mat-icon-button aria-label="Clear" (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
  </div>

  <div class="w-100 px-3">
    <table mat-table [dataSource]="listData" matSort matSortDisableClear matSortActive="id" matSortDirection="asc"
      class="mat-elevation-z8, table table-striped table-hover">

      <ng-container matColumnDef="id">
        <th mat-header-cell mat-sort-header disableClear *matHeaderCellDef class="align-middle"> Product Id </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.productId}} </td>
      </ng-container>

      <ng-container matColumnDef="productName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Product Name</th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.productName}} </td>
      </ng-container>

      <ng-container matColumnDef="active">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Active </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.active}} </td>
      </ng-container>

      <ng-container matColumnDef="savedIp">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Saved Ip </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.savedIp}} </td>
      </ng-container>

      <ng-container matColumnDef="savedBy">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> saved By </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.savedBy}} </td>
      </ng-container>

      <ng-container matColumnDef="savedOn">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> saved On </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.savedOn | date: 'short'}} </td>
      </ng-container>

      <ng-container matColumnDef="lastModifiedBy">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> last Modified By </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.lastModifiedBy}} </td>
      </ng-container>

      <ng-container matColumnDef="lastModifiedOn">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> last Modified On </th>
        <td mat-cell *matCellDef="let element" class="px-2"> {{element.lastModifiedOn | date: 'short'}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell mat-sort-header *matHeaderCellDef class="align-middle"> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="editProductList(element)">
            <mat-icon>create</mat-icon>
          </button>
          <button mat-icon-button color="accent" (click)="deleteProductList(element.productId)">
            <mat-icon>select_all</mat-icon>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


    </table>


    <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </div>
</div>