<div class="container mt-2">
    <h3 class="">AMC Report</h3>
    <table mat-table [dataSource]="clientAmc" class="mat-elevation-z8"
        class="mat-elevation-z8, table table-striped table-hover ">
        <ng-container matColumnDef="amc_no">
            <th mat-header-cell *matHeaderCellDef class="align-middle"> AMC No </th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
        </ng-container>
        <ng-container matColumnDef="amc_serial_no">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Amc Serial No</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_serial_no}} </td>
        </ng-container>
        <ng-container matColumnDef="start_date">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Start Date</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.start_date}} </td>
        </ng-container>
        <ng-container matColumnDef="mtc_start_date">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Mtc Start Date</th>
            <td mat-cell *matCellDef="let element" class="align-middle">{{element.mtc_start_date}} </td>
        </ng-container>
        <ng-container matColumnDef="mtc_end_date">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Mtc  End Date</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.mtc_end_date}} </td>
        </ng-container>
        <ng-container matColumnDef="frequency">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Frequency</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.frequency}} </td>
        </ng-container>
        <ng-container matColumnDef="category_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Category Name</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.category_name}} </td>
        </ng-container>
        <ng-container matColumnDef="amc_product_no">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Amc Product No</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_product_no}} </td>
        </ng-container>
        <ng-container matColumnDef="department_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Department Name</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.department_name}} </td>
        </ng-container>
        <ng-container matColumnDef="product_description">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Product Description</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.product_description}} </td>
        </ng-container>
        <tr mat-header-row class="p-3 mb-2 bg-primary text-white align-middle" *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
</div>