<div class="container mt-2">
    <h3 class="">AMC Report</h3>
    <table mat-table [dataSource]="clientPaymentDetails" class="mat-elevation-z8"
        class="mat-elevation-z8, table table-striped table-hover ">
        <ng-container matColumnDef="amc_no">
            <th mat-header-cell *matHeaderCellDef class="align-middle"> AMC No </th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_no}} </td>
        </ng-container>
        <ng-container matColumnDef="amc_serial_no">
            <th mat-header-cell *matHeaderCellDef class="align-middle">Amc Serial No</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.amc_serial_no}} </td>
        </ng-container>
        <ng-container matColumnDef="rec_date">
            <th mat-header-cell *matHeaderCellDef class="align-middle">rec_date</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.rec_date}} </td>
        </ng-container>
        <ng-container matColumnDef="product_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">product_name</th>
            <td mat-cell *matCellDef="let element" class="align-middle">{{element.product_name}} </td>
        </ng-container>
        <ng-container matColumnDef="currency_name">
            <th mat-header-cell *matHeaderCellDef class="align-middle">currency_name</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.currency_name}} </td>
        </ng-container>
        <ng-container matColumnDef="exchage_rate">
            <th mat-header-cell *matHeaderCellDef class="align-middle">exchage_rate</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.exchage_rate}} </td>
        </ng-container>
        <ng-container matColumnDef="total">
            <th mat-header-cell *matHeaderCellDef class="align-middle">total</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.total}} </td>
        </ng-container>
        <ng-container matColumnDef="total_lkr">
            <th mat-header-cell *matHeaderCellDef class="align-middle">total_lkr</th>
            <td mat-cell *matCellDef="let element" class="align-middle"> {{element.total_lkr}} </td>
        </ng-container>
        <tr mat-header-row class="p-3 mb-2 bg-primary text-white align-middle" *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
</div>