<div class="container mt-2">
    <h3 class="">Renewal AMCs Report</h3>
    <!-- <h5><b> From :</b> {{date1}} &nbsp; <b>To : </b>{{date2}}</h5> -->
  <table mat-table [dataSource]="renewalAmcs" class="mat-elevation-z8 , table table-striped table-hover">
      <ng-container matColumnDef="amc_no">
        <th mat-header-cell *matHeaderCellDef>AMC No</th>
        <td mat-cell *matCellDef="let element"> {{element.amc_no}} </td>
      </ng-container>
    
      <ng-container matColumnDef="amc_serial_no">
        <th mat-header-cell *matHeaderCellDef>AMC Serial No</th>
        <td mat-cell *matCellDef="let element"> {{element.amc_serial_no}} </td>
      </ng-container>
    
      <ng-container matColumnDef="renewal">
        <th mat-header-cell *matHeaderCellDef>Renewal Date</th>
        <td mat-cell *matCellDef="let element"> {{element.renewal}} </td>
      </ng-container>
    
      <ng-container matColumnDef="user_id">
        <th mat-header-cell *matHeaderCellDef>User ID</th>
        <td mat-cell *matCellDef="let element"> {{element.user_id}} </td>
      </ng-container>
    
      <ng-container matColumnDef="client_name">
          <th mat-header-cell *matHeaderCellDef>Client Name</th>
          <td mat-cell *matCellDef="let element"> {{element.client_name}} </td>
        </ng-container>
        <ng-container matColumnDef="category_name">
          <th mat-header-cell *matHeaderCellDef>Category Name</th>
          <td mat-cell *matCellDef="let element"> {{element.category_name}} </td>
        </ng-container>
        <ng-container matColumnDef="frequency">
          <th mat-header-cell *matHeaderCellDef>Frequency</th>
          <td mat-cell *matCellDef="let element"> {{element.frequency}} </td>
        </ng-container>
        <ng-container matColumnDef="currency_name">
          <th mat-header-cell *matHeaderCellDef>Currency Name</th>
          <td mat-cell *matCellDef="let element"> {{element.currency_name}} </td>
        </ng-container>
        <ng-container matColumnDef="invoice_amount">
          <th mat-header-cell *matHeaderCellDef>Invoice Amount</th>
          <td mat-cell *matCellDef="let element">{{element.invoice_amount}} </td>
        </ng-container> 
           <ng-container matColumnDef="total_value_lkr">
          <th mat-header-cell *matHeaderCellDef>Total Value Lkr</th>
          <td mat-cell *matCellDef="let element"> {{element.total_value_lkr}} </td>
        </ng-container>
        <ng-container matColumnDef="mtc_qty">
            <th mat-header-cell *matHeaderCellDef>Mtc Qty</th>
            <td mat-cell *matCellDef="let element"> {{element.mtc_qty}} </td>
          </ng-container>
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <button (click)="viewPdf()" mat-raised-button color="primary">view PDF</button>
  </div>