<section>
  <mat-card>
    <mat-card-content>

      <div class="header">
        <h1><b>LOGIN</b></h1>
      </div>
      
      <form (ngSubmit)="onLogin()" name="loginForm" [formGroup]="loginForm">

        <div class="UserIdInput">
          <mat-form-field class="full-width" appearance="outline">
            <mat-label>UserId</mat-label>
            <input formControlName="userId" matInput placeholder="Enter UserId" required />
            <mat-error *ngIf="!loginForm.controls['userId'].valid">
              UserId is required
            </mat-error>
          </mat-form-field>
        </div>
        <div>

          <mat-form-field class="full-width" appearance="outline" style="margin-top: 15px;">
            <mat-label>Password</mat-label>
            <input formControlName="password" matInput type="password" />
         
            <mat-error *ngIf="!loginForm.controls['password'].valid">
              Password is required
            </mat-error>
          </mat-form-field>

          <a class="text-link" class="aLink" routerLink="">Forgot Password?</a>

        </div>
        <div class="button">
          <button mat-flat-button color="primary" style="border-radius:10px; width : 10em;">Login</button>
        </div>
      </form>
      <br>
    </mat-card-content>
  </mat-card>
</section>