mat-card {
  max-width: 700px;
  margin: auto;
  text-align: center;
  max-height: 600px;
  background-color: #e8f3fc;
  border-radius: 20px !important;
  transform: translate(0, 40%);
}

.header {
  text-align: center;
  padding: 12px 15px;
}

.full-width {
  width: 80%;
}
.button{
  padding-top: 35px;
}

/* .emailInput {
  padding-top: 10px;
} */

.contentBody {
  padding-top: 20px;
  padding: 10px 1rem;
  background: #1b6ca8;
  display: block;
}

.aLink {
  float: right;
  padding-right: 60px;
  text-decoration: none;
  }
  
.image{
  margin-bottom: 40px;
}

section{
  width: 100%;
  height: 100%;
  color: #fff;
  background: linear-gradient(-45deg, #4371f0, #52f8aa, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  position: relative;
  animation: change 10s ease-in-out infinite;
}

@keyframes change{
 0%{
   background-position: 0 50%;
 } 
 50%{
  background-position: 100% 50%;
} 
100%{
  background-position: 0 50%;
} 

}

mat-card:hover{
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

h1 {
  text-shadow: 0 0 4px #85858594;
}

