 
<div class="w-100 px-3">
<h2>Currency List</h2>
<div class="container pt-3">   
       <form (ngSubmit)="onSubmit()" [formGroup]="addcurrencyForm">     
          <mat-form-field appearance="outline" >
            <mat-label>Currency Name:</mat-label>
            <input type="text" matInput formControlName="currencyName" [(ngModel)]="currency.currencyName" placeholder="Ex:USD">   
          </mat-form-field>
          <mat-checkbox formControlName="active"  class="col-md-4">Active</mat-checkbox>  
          &nbsp;&nbsp;&nbsp;&nbsp;                   
          <button mat-flat-button type="submit" class="btn btn-success mr-3">Create</button>           
       </form>
</div>
<mat-form-field class="Filter">
  <mat-label>Filter By currency Name</mat-label>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex.usd" #input>
</mat-form-field>
    <table mat-table class="mat-elevation-z8, table table-striped table-hover" matSort [dataSource]="currencies">
      <ng-container matColumnDef="currencyId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear class="align-middle">Currency Id</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.currencyId}}</td>
      </ng-container>     
      <ng-container matColumnDef="currencyName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Currency Name</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.currencyName}}</td>
      </ng-container>
      <ng-container matColumnDef="savedBy">
        <th mat-header-cell *matHeaderCellDef  class="align-middle">SavedBy</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.savedBy}}</td>
      </ng-container>
      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Status</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.active}}</td>
      </ng-container>
      <ng-container matColumnDef="savedOn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-middle">Create Date</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.savedOn}}</td>
      </ng-container>
      <ng-container matColumnDef="savedIp">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Saved Ip</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.savedIp}}</td>
      </ng-container> 
      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef  class="align-middle">Action</th>
        <td mat-cell *matCellDef="let element" class="align-middle">
          <button mat-icon-button color="warn" aria-label="Example icon button with a delete icon" (click)="deleteCurrency(element.currencyId)">
            <mat-icon>delete</mat-icon>
          </button> </td>    
      </ng-container> 
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>      
    </table>
    <mat-paginator class="text-primary"  [length]="100"
     [pageSize]="10"[pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons>
     </mat-paginator> 
  </div>