 <div class="w-100 px-3">  
    <h2>Due Payment </h2>     
    <mat-form-field class="Filter">
      <mat-label>Filter By</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Ex.t20" #input>
    </mat-form-field>
    <table mat-table class="mat-elevation-z8, table table-striped table-hover" [dataSource]="duePayments">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef class="align-middle">id</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.id}}</td>
      </ng-container>     
      <ng-container matColumnDef="dueDate">
        <th mat-header-cell *matHeaderCellDef class="align-middle">dueDate</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.due_date | date: 'short'}}</td>
      </ng-container>
      <ng-container matColumnDef="invoiceAmt">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Invoice Amount</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.invoice_amount}}</td>
      </ng-container>
      <ng-container matColumnDef="amc_no">
        <th mat-header-cell *matHeaderCellDef class="align-middle">amc_no</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.amc_no}}</td>
      </ng-container>
      <ng-container matColumnDef="product_id">
        <th mat-header-cell *matHeaderCellDef class="align-middle">product_id</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.product_id}}</td>
      </ng-container>
      <ng-container matColumnDef="currency_id">
        <th mat-header-cell *matHeaderCellDef class="align-middle">currency_id</th>
        <td mat-cell *matCellDef="let element" class="align-middle">{{element.currency_id}}</td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Action</th>
        <td mat-cell *matCellDef="let element" class="align-middle">
          <button mat-icon-button color="warn" aria-label="Example icon button with a delete icon" (click)="deleteDueinvoice(element.id)">
            <mat-icon>delete</mat-icon>
          </button> </td>    
      </ng-container> 
      <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef class="align-middle">Update</th>
        <td mat-cell *matCellDef="let element" class="align-middle">
          <button mat-icon-button color="warn" aria-label="Example icon button with a update icon" (click)="updatedueinvoice(element.id)">
            <mat-icon>select_all</mat-icon>
          </button> </td>    
      </ng-container> 
      <tr mat-header-row class="p-3 mb-2 bg-primary text-white" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator class="text-primary"  [length]="100"
    [pageSize]="10"[pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons>
    </mat-paginator> 
    </div>
  