<div style="background-color: rgb(255, 255, 255);">
    <div class="container" class="class1">
      <div>
        <h2>Full AMC Details Report</h2>
        <form [formGroup]="fullDetailsFilter" (ngSubmit)="onSubmit()">
          <b>From Date:</b>
          <div>
            <mat-form-field appearance="outline">
              <mat-label>Choose a date</mat-label>
              <input matInput [matDatepicker]="picker1" formControlName="date1">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
          </div>
        <br>
          <b>To date:</b>
          <div>
            <mat-form-field appearance="outline">
              <mat-label>Choose a date</mat-label>
              <input matInput [matDatepicker]="picker2" formControlName="date2">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
          </div>
  
          <button type="submit" mat-raised-button color="primary" mat-dialog-close>Generate Report</button>
        </form>
      </div>
    </div>